# paybridge-recon

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  LICENSE.txt  README.md  build.gradle  compose.yml  settings.gradle
docs/adr/: ADR-001-companion-reconciliation-service-boundary.md  ADR-002-manual-import-and-run-before-scheduler.md  ADR-003-server-rendered-pages-with-thin-react-workbench.md
docs/openapi/: paybridge-recon.yaml
docs/samples/: settlement-sample.csv
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.runtime.json  vite.config.ts
frontend/runtime/: react-shims.d.ts
frontend/src/: main.tsx
frontend/src/api/: reconApi.ts
frontend/src/app/: WorkbenchApp.tsx
frontend/src/components/: CaseDetailPanel.test.tsx  CaseDetailPanel.tsx  CaseQueue.test.tsx  CaseQueue.tsx  EnumBadge.test.tsx  EnumBadge.tsx  FilterPanel.tsx
frontend/src/types/: recon.ts
frontend/src/utils/: format.ts  urlState.test.ts  urlState.ts
gradle/wrapper/: gradle-wrapper.properties
scripts/dev/: bootstrap.ps1  bootstrap.sh
src/main/java/com/paybridge/recon/: PaybridgeReconApplication.java
src/main/java/com/paybridge/recon/casework/: PayBridgeSnapshotDetailView.java  ReconCaseCommandService.java  ReconCaseDetailView.java  ReconCaseFilters.java  ReconCaseJpaEntity.java  ReconCaseJpaRepository.java  ReconCaseListView.java  (+9 more)
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_recon_core.sql  V2__add_recon_run_case_domain.sql
src/main/resources/static/css/: app.css
src/main/resources/static/workbench/: main.js
src/main/resources/static/workbench/api/: reconApi.js
src/main/resources/static/workbench/app/: WorkbenchApp.js
src/main/resources/static/workbench/components/: CaseDetailPanel.js  CaseQueue.js  EnumBadge.js  FilterPanel.js
src/main/resources/static/workbench/utils/: format.js  urlState.js
src/main/resources/templates/home/: index.html
src/main/resources/templates/imports/: index.html
src/main/resources/templates/operator/: login.html
src/main/resources/templates/runs/: new.html
src/main/resources/templates/system/: index.html
src/main/resources/templates/workbench/: index.html
src/test/resources/: application-test.yml
(+66 files in other folders)
